GET /uploads/cooperation/index_banner_one_qAQWm.jpg HTTP/1.1
Host: static.oschina.net
Connection: keep-alive
Accept: image/webp,image/*,*/*;q=0.8
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36
Referer: http://www.oschina.net/
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: oscid=PdBdGIQoqZn2CxKO5vjnsNgShQK9Ucvl310q7MNJd6AwpleG2RX%2FLAlqtotdyIpCCo8Zb6%2F2S9Ig4rIbRkOJdKF92xXzvKoiDklZO4EI6kBamX1PJ9D7Sw%3D%3D
If-None-Match: "57038824-6a94"
If-Modified-Since: Tue, 05 Apr 2016 09:40:52 GMT

GET /uploads/ad/index_banner_two_xHPVa.jpg HTTP/1.1
Host: static.oschina.net
Connection: keep-alive
Accept: image/webp,image/*,*/*;q=0.8
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36
Referer: http://www.oschina.net/
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: oscid=PdBdGIQoqZn2CxKO5vjnsNgShQK9Ucvl310q7MNJd6AwpleG2RX%2FLAlqtotdyIpCCo8Zb6%2F2S9Ig4rIbRkOJdKF92xXzvKoiDklZO4EI6kBamX1PJ9D7Sw%3D%3D
If-None-Match: "56382f07-6261"
If-Modified-Since: Tue, 03 Nov 2015 03:50:31 GMT

GET /uploads/cooperation/index_banner_three_nWxTV.jpg HTTP/1.1
Host: static.oschina.net
Connection: keep-alive
Accept: image/webp,image/*,*/*;q=0.8
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36
Referer: http://www.oschina.net/
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: oscid=PdBdGIQoqZn2CxKO5vjnsNgShQK9Ucvl310q7MNJd6AwpleG2RX%2FLAlqtotdyIpCCo8Zb6%2F2S9Ig4rIbRkOJdKF92xXzvKoiDklZO4EI6kBamX1PJ9D7Sw%3D%3D
If-None-Match: "570353fd-18fed"
If-Modified-Since: Tue, 05 Apr 2016 05:58:21 GMT

GET /uploads/cooperation/index_banner_four_aBYIZ.jpg HTTP/1.1
Host: static.oschina.net
Connection: keep-alive
Accept: image/webp,image/*,*/*;q=0.8
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36
Referer: http://www.oschina.net/
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: oscid=PdBdGIQoqZn2CxKO5vjnsNgShQK9Ucvl310q7MNJd6AwpleG2RX%2FLAlqtotdyIpCCo8Zb6%2F2S9Ig4rIbRkOJdKF92xXzvKoiDklZO4EI6kBamX1PJ9D7Sw%3D%3D
If-None-Match: "56f60b58-995f"
If-Modified-Since: Sat, 26 Mar 2016 04:08:56 GMT

GET /uploads/space/2013/0813/111924_i4x6_179699.jpg HTTP/1.1
Host: static.oschina.net
Connection: keep-alive
Accept: image/webp,image/*,*/*;q=0.8
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36
Referer: http://www.oschina.net/
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: oscid=PdBdGIQoqZn2CxKO5vjnsNgShQK9Ucvl310q7MNJd6AwpleG2RX%2FLAlqtotdyIpCCo8Zb6%2F2S9Ig4rIbRkOJdKF92xXzvKoiDklZO4EI6kBamX1PJ9D7Sw%3D%3D

GET /uploads/user/697/1395553_50.png?t=1383788800000 HTTP/1.1
Host: static.oschina.net
Connection: keep-alive
Accept: image/webp,image/*,*/*;q=0.8
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36
Referer: http://www.oschina.net/news/72304/ddos-billgates-linux
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: oscid=PdBdGIQoqZn2CxKO5vjnsNgShQK9Ucvl310q7MNJd6AwpleG2RX%2FLAlqtotdyIpCCo8Zb6%2F2S9Ig4rIbRkOJdKF92xXzvKoiDklZO4EI6kBamX1PJ9D7Sw%3D%3D

