GET /uploads/cooperation/index_banner_five_flMjB.jpg HTTP/1.1
Host: static.oschina.net
Connection: keep-alive
Accept: image/webp,image/*,*/*;q=0.8
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36
Referer: http://www.oschina.net/
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: oscid=PdBdGIQoqZn2CxKO5vjnsNgShQK9Ucvl310q7MNJd6AwpleG2RX%2FLAlqtotdyIpCCo8Zb6%2F2S9Ig4rIbRkOJdKF92xXzvKoiDklZO4EI6kBamX1PJ9D7Sw%3D%3D
If-None-Match: "56ff286c-5fd3"
If-Modified-Since: Sat, 02 Apr 2016 02:03:24 GMT

GET /uploads/user/582/1164691_50.jpg?t=1387986997000 HTTP/1.1
Host: static.oschina.net
Connection: keep-alive
Accept: image/webp,image/*,*/*;q=0.8
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36
Referer: http://www.oschina.net/
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: oscid=PdBdGIQoqZn2CxKO5vjnsNgShQK9Ucvl310q7MNJd6AwpleG2RX%2FLAlqtotdyIpCCo8Zb6%2F2S9Ig4rIbRkOJdKF92xXzvKoiDklZO4EI6kBamX1PJ9D7Sw%3D%3D

GET /uploads/user/283/567557_50.jpg?t=1386948341000 HTTP/1.1
Host: static.oschina.net
Connection: keep-alive
Accept: image/webp,image/*,*/*;q=0.8
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36
Referer: http://www.oschina.net/
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: oscid=PdBdGIQoqZn2CxKO5vjnsNgShQK9Ucvl310q7MNJd6AwpleG2RX%2FLAlqtotdyIpCCo8Zb6%2F2S9Ig4rIbRkOJdKF92xXzvKoiDklZO4EI6kBamX1PJ9D7Sw%3D%3D

GET /uploads/user/878/1756518_50.jpg?t=1398482421000 HTTP/1.1
Host: static.oschina.net
Connection: keep-alive
Accept: image/webp,image/*,*/*;q=0.8
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36
Referer: http://www.oschina.net/
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: oscid=PdBdGIQoqZn2CxKO5vjnsNgShQK9Ucvl310q7MNJd6AwpleG2RX%2FLAlqtotdyIpCCo8Zb6%2F2S9Ig4rIbRkOJdKF92xXzvKoiDklZO4EI6kBamX1PJ9D7Sw%3D%3D

GET /uploads/user/1195/2391943_50.jpg?t=1433985144000 HTTP/1.1
Host: static.oschina.net
Connection: keep-alive
Accept: image/webp,image/*,*/*;q=0.8
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36
Referer: http://www.oschina.net/
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: oscid=PdBdGIQoqZn2CxKO5vjnsNgShQK9Ucvl310q7MNJd6AwpleG2RX%2FLAlqtotdyIpCCo8Zb6%2F2S9Ig4rIbRkOJdKF92xXzvKoiDklZO4EI6kBamX1PJ9D7Sw%3D%3D

GET /uploads/img/201603/29145950_glho.png HTTP/1.1
Host: static.oschina.net
Connection: keep-alive
Accept: image/webp,image/*,*/*;q=0.8
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36
Referer: http://www.oschina.net/
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: oscid=PdBdGIQoqZn2CxKO5vjnsNgShQK9Ucvl310q7MNJd6AwpleG2RX%2FLAlqtotdyIpCCo8Zb6%2F2S9Ig4rIbRkOJdKF92xXzvKoiDklZO4EI6kBamX1PJ9D7Sw%3D%3D

GET /uploads/user/1130/2260754_50.jpg?t=1452668069000 HTTP/1.1
Host: static.oschina.net
Connection: keep-alive
Accept: image/webp,image/*,*/*;q=0.8
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36
Referer: http://www.oschina.net/news/72304/ddos-billgates-linux
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: oscid=PdBdGIQoqZn2CxKO5vjnsNgShQK9Ucvl310q7MNJd6AwpleG2RX%2FLAlqtotdyIpCCo8Zb6%2F2S9Ig4rIbRkOJdKF92xXzvKoiDklZO4EI6kBamX1PJ9D7Sw%3D%3D

