GET /uploads/user/709/1418075_50.jpg?t=1448443851000 HTTP/1.1
Host: static.oschina.net
Connection: keep-alive
Accept: image/webp,image/*,*/*;q=0.8
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36
Referer: http://www.oschina.net/
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: oscid=PdBdGIQoqZn2CxKO5vjnsNgShQK9Ucvl310q7MNJd6AwpleG2RX%2FLAlqtotdyIpCCo8Zb6%2F2S9Ig4rIbRkOJdKF92xXzvKoiDklZO4EI6kBamX1PJ9D7Sw%3D%3D

GET /uploads/user/1327/2655630_50.jpg?t=1457451010000 HTTP/1.1
Host: static.oschina.net
Connection: keep-alive
Accept: image/webp,image/*,*/*;q=0.8
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36
Referer: http://www.oschina.net/
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: oscid=PdBdGIQoqZn2CxKO5vjnsNgShQK9Ucvl310q7MNJd6AwpleG2RX%2FLAlqtotdyIpCCo8Zb6%2F2S9Ig4rIbRkOJdKF92xXzvKoiDklZO4EI6kBamX1PJ9D7Sw%3D%3D

GET /uploads/user/582/1164691_50.jpg?t=1387986997000 HTTP/1.1
Host: static.oschina.net
Connection: keep-alive
Accept: image/webp,image/*,*/*;q=0.8
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36
Referer: http://www.oschina.net/
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: oscid=PdBdGIQoqZn2CxKO5vjnsNgShQK9Ucvl310q7MNJd6AwpleG2RX%2FLAlqtotdyIpCCo8Zb6%2F2S9Ig4rIbRkOJdKF92xXzvKoiDklZO4EI6kBamX1PJ9D7Sw%3D%3D

