HTTP/1.1 200 OK
Server: nginx
Date: Fri, 22 Apr 2016 07:03:52 GMT
Content-Type: text/javascript; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Cache-Control: no-cache, must-revalidate
Expires: Sat, 26 Jul 1997 05:00:00 GMT
Pragma: no-cache
DPOOL_HEADER: kotl79
SINA-LB:aGEuMTkuZzEueGQubGIuc2luYW5vZGUuY29t
SINA-TS:YmVjNGU0Y2UgMCAwIDAgOCA1Cg==

26c
window.STK_14613086328881 && STK_14613086328881({"retcode":20000000,"msg":"succ","data":{"qrid":"QRID-xd-1ATv84-42YT9o-z4SjrUD9KVYKpDC6Suyj7d953732","image":"http:\/\/qr.weibo.cn\/inf\/gen?api_key=a0241ed0d922e7286303ea5818292a76&data=https%3A%2F%2Fpassport.weibo.cn%2Fsignin%2Fqrcode%2Fscan%3Fqr%3DQRID-xd-1ATv84-42YT9o-z4SjrUD9KVYKpDC6Suyj7d953732%26sinainternalbrowser%3Dtopnav%26showmenu%3D0&datetime=1461308632&deadline=0&level=M&logo=http%3A%2F%2Fu1.sinaimg.cn%2Fupload%2F2014%2F05%2F27%2Fweibo-logo.png&output_type=img&redirect=0&sign=c9996d697c1b69e20058061b9530cbd5&size=180&start_time=0&title=sso&type=url"}});
0

