GET /sso/qrcode/check?entry=weibo&qrid=QRID-xd-1ATv84-42YT9o-z4SjrUD9KVYKpDC6Suyj7d953732&callback=STK_14613086328883 HTTP/1.1
Host: login.sina.com.cn
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.10; rv:44.0) Gecko/20100101 Firefox/44.0
Accept: */*
Accept-Language: zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://weibo.com/
Cookie: U_TRS1=000000e2.8c363002.56d92c09.4dd2668b; SINAGLOBAL=218.75.123.186_1457077786.862777; UOR=www.baidu.com,blog.sina.com.cn,; ULV=1459922615098:3:2:2:60.12.8.177_1459922611.556840:1459922610678; vjuids=293bdcad0.1534fd2405a.0.19d30ece69cb9; vjlast=1459922612; SGUID=1459922611974_92675902; __utma=269849203.1176787839.1459922620.1459922620.1459922620.1; __utmz=269849203.1459922620.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); SUBP=0033WrSXqPxfM72wWs9jqgMF55529P9D9Who6HsUULxZZQb7ri31zrPY; lxlrttp=1459905586; SUB=_2AkMgRUMIdcPhrAFVmvsRzGrjao1H-jjGiefBAH-8JVRhHRh97D6svD_9buH0I1l0KXq3Oc0gZCCSKg..; Apache=218.75.123.186_1461308473.706249; ULOGIN_IMG=gz-11b01666ad4e3e35e02ce6039d0ce0663a26
Connection: keep-alive

