HTTP/1.1 200 OK
Server: nginx
Date: Fri, 22 Apr 2016 07:04:12 GMT
Content-Type: text/javascript; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Cache-Control: no-cache, must-revalidate
Expires: Sat, 26 Jul 1997 05:00:00 GMT
Pragma: no-cache
P3P: CP="CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR"
Set-Cookie: SSOLoginState=1461308652; path=/; domain=97973.com
Set-Cookie: ALF=1463900652; expires=Sunday, 22-May-16 07:04:12 GMT; path=/; domain=.97973.com
DPOOL_HEADER: kotl80
SINA-LB:aGEuMjEuZzEuYngubGIuc2luYW5vZGUuY29t
SINA-TS:YTFjNGU0Y2UgMCAwIDAgNiA0Cg==

85
window.sinaSSOController.doCrossDomainCallBack && sinaSSOController.doCrossDomainCallBack({"retcode":20000000,"msg":"","data":null});
0

