GET /t6/style/css/module/combination/extra.css?version=170af9f383102944 HTTP/1.1
Host: img.t.sinajs.cn
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.10; rv:44.0) Gecko/20100101 Firefox/44.0
Accept: text/css,*/*;q=0.1
Accept-Language: zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://weibo.com/u/5903925518/home
Connection: keep-alive

GET /t6/style/css/module/pagecard/PCD_mplayer.css?version=63fb3229c8b68739 HTTP/1.1
Host: img.t.sinajs.cn
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.10; rv:44.0) Gecko/20100101 Firefox/44.0
Accept: text/css,*/*;q=0.1
Accept-Language: zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://weibo.com/u/5903925518/home
Connection: keep-alive

