HTTP/1.1 200 OK
Server: nginx
Date: Fri, 22 Apr 2016 07:04:14 GMT
Transfer-Encoding: chunked
Connection: keep-alive

4e
try{IM_14613086541490({"groups":[],"result":true,"ts":1461308654});}catch(e){}
0

HTTP/1.1 200 OK
Server: nginx
Date: Fri, 22 Apr 2016 07:04:15 GMT
Transfer-Encoding: chunked
Connection: keep-alive

56a
try{STK_14613086549531({"code":1,"data":{"contacts":[{"user":{"id":1642909335,"idstr":"1642909335","type":1,"name":"微博小秘书","remark":"","profile_url":"sinat","profile_image_url":"http://tp4.sinaimg.cn/1642909335/50/22867541466/0","avatar_large":"http://tp4.sinaimg.cn/1642909335/180/22867541466/0","follow_me":false,"following":false,"verified":true,"verified_type":3,"level":2,"is_blocked":false,"dotted":false},"message":{"id":3967028216242662,"idstr":"3967028216242662","created_at":"Fri Apr 22 11:44:53 +0800 2016","text":"欢迎加入微博~ 在这里新闻与八卦争锋，生活与兴趣相融，明星与粉丝谈天，加群畅聊根本停不下来，关注你感兴趣的人，随时随地发现新鲜事！点击链接，可以升级免流会员或再获1个月免费会员！ http://t.cn/RGs9gds","sys_type":0,"sender_id":1642909335,"recipient_id":5903925518,"sender_screen_name":"微博小秘书","recipient_screen_name":"seclab_test","mid":"3967028216242662","isLargeDm":false,"msg_status":0,"burn_time":0,"group_chat_message_type":0,"group_chat_xinfo":"","source":"<a href=\"http://app.weibo.com/t/feed/kEBWN\" rel=\"nofollow\">weiboim</a>","status_id":0,"geo":"","dm_type":1,"sub_type":0,"media_type":0,"ip":2130706433,"matchKeyword":false,"topublic":false,"oriImageId":0},"unread_count":1}],"next_cursor":0,"previous_cursor":0,"totalNumber":1}});}catch(e){}

0

