GET / HTTP/1.1
Host: weibo.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.10; rv:44.0) Gecko/20100101 Firefox/44.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Cookie: SINAGLOBAL=426239112857.7292.1409154031449; ULV=1461308473583:9:6:1:4408657380056.197.1461308473562:1460623650167; SUHB=0C1D4THNcuUol2; UOR=,,login.sina.com.cn; SUBP=0033WrSXqPxfM72wWs9jqgMF55529P9D9Who6HsUULxZZQb7ri31zrPY5JpV8rLydJURUg-peozpeozpBh2ceE4odcXt; myuid=2423401160; un=yangxue1221221@163.com; wb_publish_vip_2423401160=5; YF-Ugrow-G0=169004153682ef91866609488943c77f; SUB=_2AkMgRUN3dcPhrAFVmvsRzGrjao1Rg1mq7p60ZU_eFSIBLig_3QhUhkcF2RF-Xtyj2Ea64VJpUk99b9AWtdu2qamm5ykdcwx5wYInhD0_rh8.; YF-V5-G0=0ecddaf7727ec5366404fb46b30a32e8; _s_tentry=login.sina.com.cn; Apache=4408657380056.197.1461308473562; login_sid_t=7b8639b41a36322b61bb630f1aabb278
Connection: keep-alive
If-Modified-Since: Fri, 22 Apr 2016 07:03:30 GMT

