GET /v5ftop.gif?uid=5903925518&utype=1&_t=954&count=1 HTTP/1.1
Host: rs.sinajs.cn
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.10; rv:44.0) Gecko/20100101 Firefox/44.0
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://weibo.com/u/5903925518/home
Connection: keep-alive

GET /ht.gif?tids=3936422_1_1_a,3945244_1_2_a,3383581_1_3_a,3930921_1_4_a,2976185_1_5_c,3945618_1_6_c,986615_1_7_c,3834559_1_8_c&uid=5903925518&bgid=1461308653798034&test=1&login=1&version=6&rnd=1461308655758 HTTP/1.1
Host: rs.sinajs.cn
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.10; rv:44.0) Gecko/20100101 Firefox/44.0
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://weibo.com/u/5903925518/home
Connection: keep-alive

GET /xdht.gif?friendsdynamic=homepage&_rnd=146130865628768666&_uinfo=mozilla/5.0%20(macintosh;%20intel%20mac%20os%20x%2010.10;%20rv:44.0)%20gecko/20100101%20firefox/44.0||::5903925518:: HTTP/1.1
Host: rs.sinajs.cn
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.10; rv:44.0) Gecko/20100101 Firefox/44.0
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://weibo.com/u/5903925518/home
Connection: keep-alive

