GET /2/remind/push_count.json?trim_null=1&with_dm_group=0&with_settings=1&exclude_attitude=1&with_common_cmt=1&with_comment_attitude=1&with_common_attitude=1&with_moments=1&with_dm_unread=1&msgbox=true&with_page_group=1&with_chat_group=1&with_chat_group_notice=1&_pid=1&count=0&source=3818214747&status_type=0&callback=STK_146130865361214 HTTP/1.1
Host: rm.api.weibo.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.10; rv:44.0) Gecko/20100101 Firefox/44.0
Accept: */*
Accept-Language: zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://weibo.com/u/5903925518/home
Cookie: ULV=1461308473583:9:6:1:4408657380056.197.1461308473562:1460623650167; SUHB=0U1ZqgQmQOI_Ob; UOR=,,login.sina.com.cn; SUBP=0033WrSXqPxfM725Ws9jqgMF55529P9D9WWQn.rwfFWr7YcrMDhUhUh_5JpX5K2t; myuid=2423401160; un=yangxue@zjjcxy.cn; SUB=_2A256Hby8DeTRGeNH61EY8ivJyjSIHXVZaql0rDV8PUNbuNAPLUjZkW9LHet-xT3uFu3LcK3fXkG4j-0sDQJRjQ..; _s_tentry=login.sina.com.cn; Apache=4408657380056.197.1461308473562; login_sid_t=7b8639b41a36322b61bb630f1aabb278; SUS=SID-5903925518-1461308652-XD-ul4wm-255c1926920680493e34cf68bbad810d; SUE=es%3Dea70f61c00a043e30f2e92cb47e66786%26ev%3Dv1%26es2%3D80e4904d7f9c3b19ef6ced78c1ce8ebc%26rs0%3DlQ%252F4sWORTN7Ut8X1Mw32N08YIJWkB5q1%252FC89R3t1AyXOjzEPn1Q1gwKkmYm7f2LBN4qsZMk9xByzfsUkLcd7GH3p5swC5VwgWRFl0s5eqXevfPHMWvKPii0tNFEVeeDA1Wjvp2m5Cfdqem8xftd6tmWCAEvZQIPGyVjCZyW7YhU%253D%26rv%3D0; SUP=cv%3D1%26bt%3D1461308652%26et%3D1461395052%26d%3Dc909%26i%3D810d%26us%3D1%26vf%3D0%26vt%3D0%26ac%3D2%26st%3D2%26uid%3D5903925518%26name%3Dyangxue%2540zjjcxy.cn%26nick%3Dseclab_test%26fmp%3D%26lcp%3D; ALF=1492844651; SSOLoginState=1461308652; wvr=6
Connection: keep-alive

