GET / HTTP/1.1
Host: yjs.hdu.edu.cn
Connection: keep-alive
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.86 Safari/537.36
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: lzstat_uv=17596706032374242737|931085

GET /widgets/jquery/jquery-1.8.2.min.js HTTP/1.1
Host: yjs.hdu.edu.cn
Connection: keep-alive
Accept: */*
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.86 Safari/537.36
Referer: http://yjs.hdu.edu.cn/
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: lzstat_uv=17596706032374242737|931085; JSESSIONID=80C7B44C9DF833D43752C57403E02A49; route=ef303e4f13c54f74b8ceff8939aad8ed

GET /security/jcaptcha.jpg?t=1461739088849 HTTP/1.1
Host: yjs.hdu.edu.cn
Connection: keep-alive
Accept: image/webp,image/*,*/*;q=0.8
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.86 Safari/537.36
Referer: http://yjs.hdu.edu.cn/
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: lzstat_uv=17596706032374242737|931085; JSESSIONID=80C7B44C9DF833D43752C57403E02A49; route=ef303e4f13c54f74b8ceff8939aad8ed

GET /favicon.ico HTTP/1.1
Host: yjs.hdu.edu.cn
Connection: keep-alive
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.86 Safari/537.36
Accept: */*
Referer: http://yjs.hdu.edu.cn/
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: lzstat_uv=17596706032374242737|931085; JSESSIONID=80C7B44C9DF833D43752C57403E02A49; route=ef303e4f13c54f74b8ceff8939aad8ed

POST /j_spring_security_check HTTP/1.1
Host: yjs.hdu.edu.cn
Connection: keep-alive
Content-Length: 79
Cache-Control: max-age=0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Origin: http://yjs.hdu.edu.cn
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.86 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Referer: http://yjs.hdu.edu.cn/
Accept-Encoding: gzip, deflate
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: lzstat_uv=17596706032374242737|931085; JSESSIONID=80C7B44C9DF833D43752C57403E02A49; route=ef303e4f13c54f74b8ceff8939aad8ed

j_username=151050013&j_password=2074c0fe8c60fd9f718c3ca02cf615d7&j_captcha=hallGET /core!main.action HTTP/1.1
Host: yjs.hdu.edu.cn
Connection: keep-alive
Cache-Control: max-age=0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.86 Safari/537.36
Referer: http://yjs.hdu.edu.cn/
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: lzstat_uv=17596706032374242737|931085; route=ef303e4f13c54f74b8ceff8939aad8ed; JSESSIONID=218250F577CB6C116EFF5E793D932BB2

GET /scripts/common.js?201203 HTTP/1.1
Host: yjs.hdu.edu.cn
Connection: keep-alive
Accept: */*
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.86 Safari/537.36
Referer: http://yjs.hdu.edu.cn/core!main.action
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: lzstat_uv=17596706032374242737|931085; route=ef303e4f13c54f74b8ceff8939aad8ed; JSESSIONID=218250F577CB6C116EFF5E793D932BB2

GET /widgets/easyui/themes/icon.css HTTP/1.1
Host: yjs.hdu.edu.cn
Connection: keep-alive
Accept: text/css,*/*;q=0.1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.86 Safari/537.36
Referer: http://yjs.hdu.edu.cn/core!main.action
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: lzstat_uv=17596706032374242737|931085; route=ef303e4f13c54f74b8ceff8939aad8ed; JSESSIONID=218250F577CB6C116EFF5E793D932BB2
If-None-Match: W/"1380-1456708367414"
If-Modified-Since: Mon, 29 Feb 2016 01:12:47 GMT

GET /widgets/easyui/themes/default/images/menu_downarrow.png HTTP/1.1
Host: yjs.hdu.edu.cn
Connection: keep-alive
Accept: image/webp,image/*,*/*;q=0.8
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.86 Safari/537.36
Referer: http://yjs.hdu.edu.cn/widgets/easyui/themes/default/easyui.css
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: lzstat_uv=17596706032374242737|931085; route=ef303e4f13c54f74b8ceff8939aad8ed; JSESSIONID=218250F577CB6C116EFF5E793D932BB2

GET /widgets/easyui/themes/default/images/blank.gif HTTP/1.1
Host: yjs.hdu.edu.cn
Connection: keep-alive
Accept: image/webp,image/*,*/*;q=0.8
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.86 Safari/537.36
Referer: http://yjs.hdu.edu.cn/widgets/easyui/themes/default/easyui.css
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: lzstat_uv=17596706032374242737|931085; route=ef303e4f13c54f74b8ceff8939aad8ed; JSESSIONID=218250F577CB6C116EFF5E793D932BB2

GET /widgets/easyui/themes/default/images/tabs_enabled.png HTTP/1.1
Host: yjs.hdu.edu.cn
Connection: keep-alive
Accept: image/webp,image/*,*/*;q=0.8
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.86 Safari/537.36
Referer: http://yjs.hdu.edu.cn/widgets/easyui/themes/default/easyui.css
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: lzstat_uv=17596706032374242737|931085; route=ef303e4f13c54f74b8ceff8939aad8ed; JSESSIONID=218250F577CB6C116EFF5E793D932BB2

GET /widgets/easyui/themes/default/images/tabs_close.gif HTTP/1.1
Host: yjs.hdu.edu.cn
Connection: keep-alive
Accept: image/webp,image/*,*/*;q=0.8
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.86 Safari/537.36
Referer: http://yjs.hdu.edu.cn/widgets/easyui/themes/default/easyui.css
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: lzstat_uv=17596706032374242737|931085; route=ef303e4f13c54f74b8ceff8939aad8ed; JSESSIONID=218250F577CB6C116EFF5E793D932BB2

GET /css/common.css?201112 HTTP/1.1
Host: yjs.hdu.edu.cn
Connection: keep-alive
Accept: text/css,*/*;q=0.1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.86 Safari/537.36
Referer: http://yjs.hdu.edu.cn/monitor/statemonitor!stuEnterStateMonitor.action
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: lzstat_uv=17596706032374242737|931085; route=ef303e4f13c54f74b8ceff8939aad8ed; JSESSIONID=218250F577CB6C116EFF5E793D932BB2
If-None-Match: W/"3784-1458029940880"
If-Modified-Since: Tue, 15 Mar 2016 08:19:00 GMT

GET /widgets/jquery/jquery-1.8.2.min.js HTTP/1.1
Host: yjs.hdu.edu.cn
Connection: keep-alive
Accept: */*
If-None-Match: W/"93436-1456708367481"
If-Modified-Since: Mon, 29 Feb 2016 01:12:47 GMT
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.86 Safari/537.36
Referer: http://yjs.hdu.edu.cn/monitor/statemonitor!stuEnterStateMonitor.action
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: lzstat_uv=17596706032374242737|931085; route=ef303e4f13c54f74b8ceff8939aad8ed; JSESSIONID=218250F577CB6C116EFF5E793D932BB2

GET /widgets/easyui/themes/default/easyui.css HTTP/1.1
Host: yjs.hdu.edu.cn
Connection: keep-alive
Accept: text/css,*/*;q=0.1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.86 Safari/537.36
Referer: http://yjs.hdu.edu.cn/info/person/infoperson!delete
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: lzstat_uv=17596706032374242737|931085; route=ef303e4f13c54f74b8ceff8939aad8ed; JSESSIONID=218250F577CB6C116EFF5E793D932BB2
If-None-Match: W/"33260-1456708367314"
If-Modified-Since: Mon, 29 Feb 2016 01:12:47 GMT

GET /widgets/easyui/plugins/jquery.iframeWin.js HTTP/1.1
Host: yjs.hdu.edu.cn
Connection: keep-alive
Cache-Control: max-age=0
Accept: */*
If-None-Match: W/"2210-1456708367290"
If-Modified-Since: Mon, 29 Feb 2016 01:12:47 GMT
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.86 Safari/537.36
Referer: http://yjs.hdu.edu.cn/info/person/infoperson!delete
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: lzstat_uv=17596706032374242737|931085; route=ef303e4f13c54f74b8ceff8939aad8ed; JSESSIONID=218250F577CB6C116EFF5E793D932BB2

GET /widgets/easyui/themes/default/images/tabs_enabled.png HTTP/1.1
Host: yjs.hdu.edu.cn
Connection: keep-alive
Accept: image/webp,image/*,*/*;q=0.8
If-None-Match: W/"2876-1456708367343"
If-Modified-Since: Mon, 29 Feb 2016 01:12:47 GMT
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.86 Safari/537.36
Referer: http://yjs.hdu.edu.cn/info/person/infoperson!delete
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: lzstat_uv=17596706032374242737|931085; route=ef303e4f13c54f74b8ceff8939aad8ed; JSESSIONID=218250F577CB6C116EFF5E793D932BB2

GET /info/person/infoperson!firstEnter.action?_=1461739118608 HTTP/1.1
Host: yjs.hdu.edu.cn
Connection: keep-alive
Accept: */*
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.86 Safari/537.36
Referer: http://yjs.hdu.edu.cn/info/person/infoperson!delete
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: lzstat_uv=17596706032374242737|931085; route=ef303e4f13c54f74b8ceff8939aad8ed; JSESSIONID=218250F577CB6C116EFF5E793D932BB2

GET /info/teacher/teaAccess!browserPhoto.action?personId=20601 HTTP/1.1
Host: yjs.hdu.edu.cn
Connection: keep-alive
Accept: image/webp,image/*,*/*;q=0.8
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.86 Safari/537.36
Referer: http://yjs.hdu.edu.cn/info/person/infoperson!delete
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: lzstat_uv=17596706032374242737|931085; route=ef303e4f13c54f74b8ceff8939aad8ed; JSESSIONID=218250F577CB6C116EFF5E793D932BB2

GET /info/person/enrollmentinfo!list.action HTTP/1.1
Host: yjs.hdu.edu.cn
Connection: keep-alive
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.86 Safari/537.36
Referer: http://yjs.hdu.edu.cn/core!main.action
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: lzstat_uv=17596706032374242737|931085; route=ef303e4f13c54f74b8ceff8939aad8ed; JSESSIONID=218250F577CB6C116EFF5E793D932BB2

GET /widgets/jquery/jquery-1.8.2.min.js HTTP/1.1
Host: yjs.hdu.edu.cn
Connection: keep-alive
Cache-Control: max-age=0
Accept: */*
If-None-Match: W/"93436-1456708367481"
If-Modified-Since: Mon, 29 Feb 2016 01:12:47 GMT
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.86 Safari/537.36
Referer: http://yjs.hdu.edu.cn/info/person/enrollmentinfo!list.action
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: lzstat_uv=17596706032374242737|931085; route=ef303e4f13c54f74b8ceff8939aad8ed; JSESSIONID=218250F577CB6C116EFF5E793D932BB2

GET /css/style.css?201112 HTTP/1.1
Host: yjs.hdu.edu.cn
Connection: keep-alive
Accept: text/css,*/*;q=0.1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.86 Safari/537.36
Referer: http://yjs.hdu.edu.cn/info/person/enrollmentinfo!list.action
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: lzstat_uv=17596706032374242737|931085; route=ef303e4f13c54f74b8ceff8939aad8ed; JSESSIONID=218250F577CB6C116EFF5E793D932BB2
If-None-Match: W/"2489-1458029940906"
If-Modified-Since: Tue, 15 Mar 2016 08:19:00 GMT

GET /css/style.css?201112 HTTP/1.1
Host: yjs.hdu.edu.cn
Connection: keep-alive
Accept: text/css,*/*;q=0.1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.86 Safari/537.36
Referer: http://yjs.hdu.edu.cn/extra/hzdz/infoOfStuXueJi!stuXuejiToPdf.action
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: lzstat_uv=17596706032374242737|931085; route=ef303e4f13c54f74b8ceff8939aad8ed; JSESSIONID=218250F577CB6C116EFF5E793D932BB2
If-None-Match: W/"2489-1458029940906"
If-Modified-Since: Tue, 15 Mar 2016 08:19:00 GMT

GET /widgets/jquery/jquery.cookie.min.js HTTP/1.1
Host: yjs.hdu.edu.cn
Connection: keep-alive
Cache-Control: max-age=0
Accept: */*
If-None-Match: W/"1200-1456708367482"
If-Modified-Since: Mon, 29 Feb 2016 01:12:47 GMT
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.86 Safari/537.36
Referer: http://yjs.hdu.edu.cn/extra/hzdz/infoOfStuXueJi!stuXuejiToPdf.action
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: lzstat_uv=17596706032374242737|931085; route=ef303e4f13c54f74b8ceff8939aad8ed; JSESSIONID=218250F577CB6C116EFF5E793D932BB2

GET /widgets/easyui/themes/default/easyui.css HTTP/1.1
Host: yjs.hdu.edu.cn
Connection: keep-alive
Accept: text/css,*/*;q=0.1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.86 Safari/537.36
Referer: http://yjs.hdu.edu.cn/extra/cet/cetApply!enterCetApply.action
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: lzstat_uv=17596706032374242737|931085; route=ef303e4f13c54f74b8ceff8939aad8ed; JSESSIONID=218250F577CB6C116EFF5E793D932BB2
If-None-Match: W/"33260-1456708367314"
If-Modified-Since: Mon, 29 Feb 2016 01:12:47 GMT

GET /css/common.css?201112 HTTP/1.1
Host: yjs.hdu.edu.cn
Connection: keep-alive
Accept: text/css,*/*;q=0.1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.86 Safari/537.36
Referer: http://yjs.hdu.edu.cn/extra/cet/cetApply!enterCetApply.action
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: lzstat_uv=17596706032374242737|931085; route=ef303e4f13c54f74b8ceff8939aad8ed; JSESSIONID=218250F577CB6C116EFF5E793D932BB2
If-None-Match: W/"3784-1458029940880"
If-Modified-Since: Tue, 15 Mar 2016 08:19:00 GMT

GET /extra/cet/cetApply!browserPhoto.action?cetApplyId=&timeControlId= HTTP/1.1
Host: yjs.hdu.edu.cn
Connection: keep-alive
Accept: image/webp,image/*,*/*;q=0.8
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.86 Safari/537.36
Referer: http://yjs.hdu.edu.cn/extra/cet/cetApply!enterCetApply.action
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: lzstat_uv=17596706032374242737|931085; route=ef303e4f13c54f74b8ceff8939aad8ed; JSESSIONID=218250F577CB6C116EFF5E793D932BB2

GET /cultivate/evaluate/cultivateevaluate!enterCoureListForStu HTTP/1.1
Host: yjs.hdu.edu.cn
Connection: keep-alive
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.86 Safari/537.36
Referer: http://yjs.hdu.edu.cn/core!main.action
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: lzstat_uv=17596706032374242737|931085; route=ef303e4f13c54f74b8ceff8939aad8ed; JSESSIONID=218250F577CB6C116EFF5E793D932BB2

GET /widgets/jquery/jquery-1.8.2.min.js HTTP/1.1
Host: yjs.hdu.edu.cn
Connection: keep-alive
Cache-Control: max-age=0
Accept: */*
If-None-Match: W/"93436-1456708367481"
If-Modified-Since: Mon, 29 Feb 2016 01:12:47 GMT
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.86 Safari/537.36
Referer: http://yjs.hdu.edu.cn/cultivate/evaluate/cultivateevaluate!enterCoureListForStu
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: lzstat_uv=17596706032374242737|931085; route=ef303e4f13c54f74b8ceff8939aad8ed; JSESSIONID=218250F577CB6C116EFF5E793D932BB2

GET /css/style.css?201112 HTTP/1.1
Host: yjs.hdu.edu.cn
Connection: keep-alive
Accept: text/css,*/*;q=0.1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.86 Safari/537.36
Referer: http://yjs.hdu.edu.cn/cultivate/evaluate/cultivateevaluate!enterCoureListForStu
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: lzstat_uv=17596706032374242737|931085; route=ef303e4f13c54f74b8ceff8939aad8ed; JSESSIONID=218250F577CB6C116EFF5E793D932BB2
If-None-Match: W/"2489-1458029940906"
If-Modified-Since: Tue, 15 Mar 2016 08:19:00 GMT

GET /widgets/jquery/jquery-1.8.2.min.js HTTP/1.1
Host: yjs.hdu.edu.cn
Connection: keep-alive
Cache-Control: max-age=0
Accept: */*
If-None-Match: W/"93436-1456708367481"
If-Modified-Since: Mon, 29 Feb 2016 01:12:47 GMT
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.86 Safari/537.36
Referer: http://yjs.hdu.edu.cn/degree/stuandtutor/collegestuandtea!findStuAndTeaByStu.action
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: lzstat_uv=17596706032374242737|931085; route=ef303e4f13c54f74b8ceff8939aad8ed; JSESSIONID=218250F577CB6C116EFF5E793D932BB2

GET /widgets/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1
Host: yjs.hdu.edu.cn
Connection: keep-alive
Cache-Control: max-age=0
Accept: */*
If-None-Match: W/"2624-1456708367281"
If-Modified-Since: Mon, 29 Feb 2016 01:12:47 GMT
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.86 Safari/537.36
Referer: http://yjs.hdu.edu.cn/degree/stuandtutor/collegestuandtea!findStuAndTeaByStu.action
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: lzstat_uv=17596706032374242737|931085; route=ef303e4f13c54f74b8ceff8939aad8ed; JSESSIONID=218250F577CB6C116EFF5E793D932BB2

GET /widgets/easyui/plugins/jquery.parser.js HTTP/1.1
Host: yjs.hdu.edu.cn
Connection: keep-alive
Accept: */*
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.86 Safari/537.36
Referer: http://yjs.hdu.edu.cn/degree/stuandtutor/collegestuandtea!findStuAndTeaByStu.action
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: lzstat_uv=17596706032374242737|931085; route=ef303e4f13c54f74b8ceff8939aad8ed; JSESSIONID=218250F577CB6C116EFF5E793D932BB2

GET /widgets/easyui/themes/default/panel.css HTTP/1.1
Host: yjs.hdu.edu.cn
Connection: keep-alive
Accept: text/css,*/*;q=0.1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.86 Safari/537.36
Referer: http://yjs.hdu.edu.cn/degree/stuandtutor/collegestuandtea!findStuAndTeaByStu.action
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: lzstat_uv=17596706032374242737|931085; route=ef303e4f13c54f74b8ceff8939aad8ed; JSESSIONID=218250F577CB6C116EFF5E793D932BB2

GET /widgets/easyui/themes/default/images/blank.gif HTTP/1.1
Host: yjs.hdu.edu.cn
Connection: keep-alive
Cache-Control: max-age=0
Accept: image/webp,image/*,*/*;q=0.8
If-None-Match: W/"43-1456708367317"
If-Modified-Since: Mon, 29 Feb 2016 01:12:47 GMT
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.86 Safari/537.36
Referer: http://yjs.hdu.edu.cn/degree/stuandtutor/collegestuandtea!findStuAndTeaByStu.action
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: lzstat_uv=17596706032374242737|931085; route=ef303e4f13c54f74b8ceff8939aad8ed; JSESSIONID=218250F577CB6C116EFF5E793D932BB2

GET /cultivate/course/cultivatescheme!findSchemeByCollege.action HTTP/1.1
Host: yjs.hdu.edu.cn
Connection: keep-alive
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.86 Safari/537.36
Referer: http://yjs.hdu.edu.cn/core!main.action
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: lzstat_uv=17596706032374242737|931085; route=ef303e4f13c54f74b8ceff8939aad8ed; JSESSIONID=218250F577CB6C116EFF5E793D932BB2

GET /scripts/common.js?201203 HTTP/1.1
Host: yjs.hdu.edu.cn
Connection: keep-alive
Cache-Control: max-age=0
Accept: */*
If-None-Match: W/"0-1458029945329"
If-Modified-Since: Tue, 15 Mar 2016 08:19:05 GMT
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.86 Safari/537.36
Referer: http://yjs.hdu.edu.cn/cultivate/course/cultivatescheme!findSchemeByCollege.action
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: lzstat_uv=17596706032374242737|931085; route=ef303e4f13c54f74b8ceff8939aad8ed; JSESSIONID=218250F577CB6C116EFF5E793D932BB2

GET /widgets/easyui/themes/icon.css HTTP/1.1
Host: yjs.hdu.edu.cn
Connection: keep-alive
Accept: text/css,*/*;q=0.1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.86 Safari/537.36
Referer: http://yjs.hdu.edu.cn/cultivate/course/cultivatescheme!findSchemeByCollege.action
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: lzstat_uv=17596706032374242737|931085; route=ef303e4f13c54f74b8ceff8939aad8ed; JSESSIONID=218250F577CB6C116EFF5E793D932BB2
If-None-Match: W/"1380-1456708367414"
If-Modified-Since: Mon, 29 Feb 2016 01:12:47 GMT

GET /widgets/jquery/jquery-1.8.2.min.js HTTP/1.1
Host: yjs.hdu.edu.cn
Connection: keep-alive
Cache-Control: max-age=0
Accept: */*
If-None-Match: W/"93436-1456708367481"
If-Modified-Since: Mon, 29 Feb 2016 01:12:47 GMT
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.86 Safari/537.36
Referer: http://yjs.hdu.edu.cn/cultivate/course/cultivatescheme!findDetail.action?id=43
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: lzstat_uv=17596706032374242737|931085; route=ef303e4f13c54f74b8ceff8939aad8ed; JSESSIONID=218250F577CB6C116EFF5E793D932BB2

GET /widgets/easyui/themes/default/easyui.css HTTP/1.1
Host: yjs.hdu.edu.cn
Connection: keep-alive
Accept: text/css,*/*;q=0.1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.86 Safari/537.36
Referer: http://yjs.hdu.edu.cn/jsp/login.jsp
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: lzstat_uv=17596706032374242737|931085; route=ef303e4f13c54f74b8ceff8939aad8ed; JSESSIONID=290F5C1578D651242481D1A8E3E6FBDF
If-None-Match: W/"33260-1456708367314"
If-Modified-Since: Mon, 29 Feb 2016 01:12:47 GMT

GET /widgets/easyui/plugins/jquery.iframeWin.js HTTP/1.1
Host: yjs.hdu.edu.cn
Connection: keep-alive
Cache-Control: max-age=0
Accept: */*
If-None-Match: W/"2210-1456708367290"
If-Modified-Since: Mon, 29 Feb 2016 01:12:47 GMT
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.86 Safari/537.36
Referer: http://yjs.hdu.edu.cn/jsp/login.jsp
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: lzstat_uv=17596706032374242737|931085; route=ef303e4f13c54f74b8ceff8939aad8ed; JSESSIONID=290F5C1578D651242481D1A8E3E6FBDF

GET /images/login_ttop.png HTTP/1.1
Host: yjs.hdu.edu.cn
Connection: keep-alive
Accept: image/webp,image/*,*/*;q=0.8
If-None-Match: W/"686-1458029941702"
If-Modified-Since: Tue, 15 Mar 2016 08:19:01 GMT
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.86 Safari/537.36
Referer: http://yjs.hdu.edu.cn/jsp/login.jsp
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: lzstat_uv=17596706032374242737|931085; route=ef303e4f13c54f74b8ceff8939aad8ed; JSESSIONID=290F5C1578D651242481D1A8E3E6FBDF

GET /images/login_tcenter.png HTTP/1.1
Host: yjs.hdu.edu.cn
Connection: keep-alive
Accept: image/webp,image/*,*/*;q=0.8
If-None-Match: W/"3027-1458029941681"
If-Modified-Since: Tue, 15 Mar 2016 08:19:01 GMT
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.86 Safari/537.36
Referer: http://yjs.hdu.edu.cn/jsp/login.jsp
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: lzstat_uv=17596706032374242737|931085; route=ef303e4f13c54f74b8ceff8939aad8ed; JSESSIONID=290F5C1578D651242481D1A8E3E6FBDF

