GET /widgets/easyui/themes/default/easyui.css HTTP/1.1
Host: yjs.hdu.edu.cn
Connection: keep-alive
Accept: text/css,*/*;q=0.1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.86 Safari/537.36
Referer: http://yjs.hdu.edu.cn/
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: lzstat_uv=17596706032374242737|931085; JSESSIONID=80C7B44C9DF833D43752C57403E02A49; route=ef303e4f13c54f74b8ceff8939aad8ed

GET /images/login_tright.png HTTP/1.1
Host: yjs.hdu.edu.cn
Connection: keep-alive
Accept: image/webp,image/*,*/*;q=0.8
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.86 Safari/537.36
Referer: http://yjs.hdu.edu.cn/
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: lzstat_uv=17596706032374242737|931085; JSESSIONID=80C7B44C9DF833D43752C57403E02A49; route=ef303e4f13c54f74b8ceff8939aad8ed

GET /images/login_tyzm.png HTTP/1.1
Host: yjs.hdu.edu.cn
Connection: keep-alive
Accept: image/webp,image/*,*/*;q=0.8
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.86 Safari/537.36
Referer: http://yjs.hdu.edu.cn/
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: lzstat_uv=17596706032374242737|931085; JSESSIONID=80C7B44C9DF833D43752C57403E02A49; route=ef303e4f13c54f74b8ceff8939aad8ed

GET /css/style.css?201112 HTTP/1.1
Host: yjs.hdu.edu.cn
Connection: keep-alive
Accept: text/css,*/*;q=0.1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.86 Safari/537.36
Referer: http://yjs.hdu.edu.cn/core!main.action
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: lzstat_uv=17596706032374242737|931085; route=ef303e4f13c54f74b8ceff8939aad8ed; JSESSIONID=218250F577CB6C116EFF5E793D932BB2

GET /widgets/easyui/themes/default/easyui.css HTTP/1.1
Host: yjs.hdu.edu.cn
Connection: keep-alive
Accept: text/css,*/*;q=0.1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.86 Safari/537.36
Referer: http://yjs.hdu.edu.cn/core!main.action
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: lzstat_uv=17596706032374242737|931085; route=ef303e4f13c54f74b8ceff8939aad8ed; JSESSIONID=218250F577CB6C116EFF5E793D932BB2
If-None-Match: W/"33260-1456708367314"
If-Modified-Since: Mon, 29 Feb 2016 01:12:47 GMT

GET /images/close.gif HTTP/1.1
Host: yjs.hdu.edu.cn
Connection: keep-alive
Accept: image/webp,image/*,*/*;q=0.8
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.86 Safari/537.36
Referer: http://yjs.hdu.edu.cn/core!main.action
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: lzstat_uv=17596706032374242737|931085; route=ef303e4f13c54f74b8ceff8939aad8ed; JSESSIONID=218250F577CB6C116EFF5E793D932BB2

GET /images/banner_bg.png HTTP/1.1
Host: yjs.hdu.edu.cn
Connection: keep-alive
Accept: image/webp,image/*,*/*;q=0.8
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.86 Safari/537.36
Referer: http://yjs.hdu.edu.cn/core!main.action
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: lzstat_uv=17596706032374242737|931085; route=ef303e4f13c54f74b8ceff8939aad8ed; JSESSIONID=218250F577CB6C116EFF5E793D932BB2

GET /scripts/common.js?201203 HTTP/1.1
Host: yjs.hdu.edu.cn
Connection: keep-alive
Accept: */*
If-None-Match: W/"0-1458029945329"
If-Modified-Since: Tue, 15 Mar 2016 08:19:05 GMT
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.86 Safari/537.36
Referer: http://yjs.hdu.edu.cn/monitor/statemonitor!stuEnterStateMonitor.action
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: lzstat_uv=17596706032374242737|931085; route=ef303e4f13c54f74b8ceff8939aad8ed; JSESSIONID=218250F577CB6C116EFF5E793D932BB2

GET /widgets/easyui/themes/icon.css HTTP/1.1
Host: yjs.hdu.edu.cn
Connection: keep-alive
Accept: text/css,*/*;q=0.1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.86 Safari/537.36
Referer: http://yjs.hdu.edu.cn/monitor/statemonitor!stuEnterStateMonitor.action
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: lzstat_uv=17596706032374242737|931085; route=ef303e4f13c54f74b8ceff8939aad8ed; JSESSIONID=218250F577CB6C116EFF5E793D932BB2
If-None-Match: W/"1380-1456708367414"
If-Modified-Since: Mon, 29 Feb 2016 01:12:47 GMT

GET /widgets/easyui/plugins/jquery.iframeWin.js HTTP/1.1
Host: yjs.hdu.edu.cn
Connection: keep-alive
Accept: */*
If-None-Match: W/"2210-1456708367290"
If-Modified-Since: Mon, 29 Feb 2016 01:12:47 GMT
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.86 Safari/537.36
Referer: http://yjs.hdu.edu.cn/monitor/statemonitor!stuEnterStateMonitor.action
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: lzstat_uv=17596706032374242737|931085; route=ef303e4f13c54f74b8ceff8939aad8ed; JSESSIONID=218250F577CB6C116EFF5E793D932BB2

GET /widgets/easyui/themes/default/images/tree_elbow.png HTTP/1.1
Host: yjs.hdu.edu.cn
Connection: keep-alive
Accept: image/webp,image/*,*/*;q=0.8
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.86 Safari/537.36
Referer: http://yjs.hdu.edu.cn/widgets/easyui/themes/default/easyui.css
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: lzstat_uv=17596706032374242737|931085; route=ef303e4f13c54f74b8ceff8939aad8ed; JSESSIONID=218250F577CB6C116EFF5E793D932BB2

GET /css/common.css HTTP/1.1
Host: yjs.hdu.edu.cn
Connection: keep-alive
Accept: text/css,*/*;q=0.1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.86 Safari/537.36
Referer: http://yjs.hdu.edu.cn/info/person/infoperson!delete
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: lzstat_uv=17596706032374242737|931085; route=ef303e4f13c54f74b8ceff8939aad8ed; JSESSIONID=218250F577CB6C116EFF5E793D932BB2

GET /widgets/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1
Host: yjs.hdu.edu.cn
Connection: keep-alive
Cache-Control: max-age=0
Accept: */*
If-None-Match: W/"2624-1456708367281"
If-Modified-Since: Mon, 29 Feb 2016 01:12:47 GMT
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.86 Safari/537.36
Referer: http://yjs.hdu.edu.cn/info/person/enrollmentinfo!list.action
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: lzstat_uv=17596706032374242737|931085; route=ef303e4f13c54f74b8ceff8939aad8ed; JSESSIONID=218250F577CB6C116EFF5E793D932BB2

GET /scripts/md5-min.js?201112 HTTP/1.1
Host: yjs.hdu.edu.cn
Connection: keep-alive
Cache-Control: max-age=0
Accept: */*
If-None-Match: W/"5283-1458029945349"
If-Modified-Since: Tue, 15 Mar 2016 08:19:05 GMT
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.86 Safari/537.36
Referer: http://yjs.hdu.edu.cn/info/person/enrollmentinfo!list.action
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: lzstat_uv=17596706032374242737|931085; route=ef303e4f13c54f74b8ceff8939aad8ed; JSESSIONID=218250F577CB6C116EFF5E793D932BB2

GET /widgets/easyui/themes/default/images/blank.gif HTTP/1.1
Host: yjs.hdu.edu.cn
Connection: keep-alive
Cache-Control: max-age=0
Accept: image/webp,image/*,*/*;q=0.8
If-None-Match: W/"43-1456708367317"
If-Modified-Since: Mon, 29 Feb 2016 01:12:47 GMT
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.86 Safari/537.36
Referer: http://yjs.hdu.edu.cn/info/person/enrollmentinfo!list.action
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: lzstat_uv=17596706032374242737|931085; route=ef303e4f13c54f74b8ceff8939aad8ed; JSESSIONID=218250F577CB6C116EFF5E793D932BB2

GET /extra/hzdz/infoOfStuXueJi!stuXuejiToPdf.action HTTP/1.1
Host: yjs.hdu.edu.cn
Connection: keep-alive
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.86 Safari/537.36
Referer: http://yjs.hdu.edu.cn/core!main.action
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: lzstat_uv=17596706032374242737|931085; route=ef303e4f13c54f74b8ceff8939aad8ed; JSESSIONID=218250F577CB6C116EFF5E793D932BB2

GET /scripts/common.js?201203 HTTP/1.1
Host: yjs.hdu.edu.cn
Connection: keep-alive
Cache-Control: max-age=0
Accept: */*
If-None-Match: W/"0-1458029945329"
If-Modified-Since: Tue, 15 Mar 2016 08:19:05 GMT
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.86 Safari/537.36
Referer: http://yjs.hdu.edu.cn/extra/hzdz/infoOfStuXueJi!stuXuejiToPdf.action
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: lzstat_uv=17596706032374242737|931085; route=ef303e4f13c54f74b8ceff8939aad8ed; JSESSIONID=218250F577CB6C116EFF5E793D932BB2

GET /widgets/easyui/themes/icon.css HTTP/1.1
Host: yjs.hdu.edu.cn
Connection: keep-alive
Accept: text/css,*/*;q=0.1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.86 Safari/537.36
Referer: http://yjs.hdu.edu.cn/extra/hzdz/infoOfStuXueJi!stuXuejiToPdf.action
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: lzstat_uv=17596706032374242737|931085; route=ef303e4f13c54f74b8ceff8939aad8ed; JSESSIONID=218250F577CB6C116EFF5E793D932BB2
If-None-Match: W/"1380-1456708367414"
If-Modified-Since: Mon, 29 Feb 2016 01:12:47 GMT

GET /widgets/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1
Host: yjs.hdu.edu.cn
Connection: keep-alive
Cache-Control: max-age=0
Accept: */*
If-None-Match: W/"2624-1456708367281"
If-Modified-Since: Mon, 29 Feb 2016 01:12:47 GMT
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.86 Safari/537.36
Referer: http://yjs.hdu.edu.cn/extra/cet/cetApply!enterCetApply.action
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: lzstat_uv=17596706032374242737|931085; route=ef303e4f13c54f74b8ceff8939aad8ed; JSESSIONID=218250F577CB6C116EFF5E793D932BB2

GET /scripts/common.js?201203 HTTP/1.1
Host: yjs.hdu.edu.cn
Connection: keep-alive
Cache-Control: max-age=0
Accept: */*
If-None-Match: W/"0-1458029945329"
If-Modified-Since: Tue, 15 Mar 2016 08:19:05 GMT
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.86 Safari/537.36
Referer: http://yjs.hdu.edu.cn/extra/cet/cetApply!enterCetApply.action
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: lzstat_uv=17596706032374242737|931085; route=ef303e4f13c54f74b8ceff8939aad8ed; JSESSIONID=218250F577CB6C116EFF5E793D932BB2

GET /widgets/easyui/themes/default/easyui.css HTTP/1.1
Host: yjs.hdu.edu.cn
Connection: keep-alive
Accept: text/css,*/*;q=0.1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.86 Safari/537.36
Referer: http://yjs.hdu.edu.cn/cultivate/evaluate/cultivateevaluate!enterCoureListForStu
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: lzstat_uv=17596706032374242737|931085; route=ef303e4f13c54f74b8ceff8939aad8ed; JSESSIONID=218250F577CB6C116EFF5E793D932BB2
If-None-Match: W/"33260-1456708367314"
If-Modified-Since: Mon, 29 Feb 2016 01:12:47 GMT

GET /scripts/common.js?201203 HTTP/1.1
Host: yjs.hdu.edu.cn
Connection: keep-alive
Cache-Control: max-age=0
Accept: */*
If-None-Match: W/"0-1458029945329"
If-Modified-Since: Tue, 15 Mar 2016 08:19:05 GMT
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.86 Safari/537.36
Referer: http://yjs.hdu.edu.cn/cultivate/evaluate/cultivateevaluate!enterCoureListForStu
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: lzstat_uv=17596706032374242737|931085; route=ef303e4f13c54f74b8ceff8939aad8ed; JSESSIONID=218250F577CB6C116EFF5E793D932BB2

GET /widgets/easyui/themes/default/images/blank.gif HTTP/1.1
Host: yjs.hdu.edu.cn
Connection: keep-alive
Cache-Control: max-age=0
Accept: image/webp,image/*,*/*;q=0.8
If-None-Match: W/"43-1456708367317"
If-Modified-Since: Mon, 29 Feb 2016 01:12:47 GMT
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.86 Safari/537.36
Referer: http://yjs.hdu.edu.cn/cultivate/evaluate/cultivateevaluate!enterCoureListForStu
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: lzstat_uv=17596706032374242737|931085; route=ef303e4f13c54f74b8ceff8939aad8ed; JSESSIONID=218250F577CB6C116EFF5E793D932BB2

GET /degree/stuandtutor/collegestuandtea!findStuAndTeaByStu.action HTTP/1.1
Host: yjs.hdu.edu.cn
Connection: keep-alive
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.86 Safari/537.36
Referer: http://yjs.hdu.edu.cn/core!main.action
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: lzstat_uv=17596706032374242737|931085; route=ef303e4f13c54f74b8ceff8939aad8ed; JSESSIONID=218250F577CB6C116EFF5E793D932BB2

GET /scripts/common.js?201203 HTTP/1.1
Host: yjs.hdu.edu.cn
Connection: keep-alive
Cache-Control: max-age=0
Accept: */*
If-None-Match: W/"0-1458029945329"
If-Modified-Since: Tue, 15 Mar 2016 08:19:05 GMT
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.86 Safari/537.36
Referer: http://yjs.hdu.edu.cn/degree/stuandtutor/collegestuandtea!findStuAndTeaByStu.action
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: lzstat_uv=17596706032374242737|931085; route=ef303e4f13c54f74b8ceff8939aad8ed; JSESSIONID=218250F577CB6C116EFF5E793D932BB2

GET /widgets/easyui/themes/icon.css HTTP/1.1
Host: yjs.hdu.edu.cn
Connection: keep-alive
Accept: text/css,*/*;q=0.1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.86 Safari/537.36
Referer: http://yjs.hdu.edu.cn/degree/stuandtutor/collegestuandtea!findStuAndTeaByStu.action
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: lzstat_uv=17596706032374242737|931085; route=ef303e4f13c54f74b8ceff8939aad8ed; JSESSIONID=218250F577CB6C116EFF5E793D932BB2
If-None-Match: W/"1380-1456708367414"
If-Modified-Since: Mon, 29 Feb 2016 01:12:47 GMT

GET /css/common.css?201112 HTTP/1.1
Host: yjs.hdu.edu.cn
Connection: keep-alive
Accept: text/css,*/*;q=0.1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.86 Safari/537.36
Referer: http://yjs.hdu.edu.cn/cultivate/course/cultivatescheme!findSchemeByCollege.action
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: lzstat_uv=17596706032374242737|931085; route=ef303e4f13c54f74b8ceff8939aad8ed; JSESSIONID=218250F577CB6C116EFF5E793D932BB2
If-None-Match: W/"3784-1458029940880"
If-Modified-Since: Tue, 15 Mar 2016 08:19:00 GMT

GET /widgets/easyui/themes/default/easyui.css HTTP/1.1
Host: yjs.hdu.edu.cn
Connection: keep-alive
Accept: text/css,*/*;q=0.1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.86 Safari/537.36
Referer: http://yjs.hdu.edu.cn/cultivate/course/cultivatescheme!findSchemeByCollege.action
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: lzstat_uv=17596706032374242737|931085; route=ef303e4f13c54f74b8ceff8939aad8ed; JSESSIONID=218250F577CB6C116EFF5E793D932BB2
If-None-Match: W/"33260-1456708367314"
If-Modified-Since: Mon, 29 Feb 2016 01:12:47 GMT

GET /css/common.css?201112 HTTP/1.1
Host: yjs.hdu.edu.cn
Connection: keep-alive
Accept: text/css,*/*;q=0.1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.86 Safari/537.36
Referer: http://yjs.hdu.edu.cn/cultivate/course/cultivatescheme!findDetail.action?id=43
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: lzstat_uv=17596706032374242737|931085; route=ef303e4f13c54f74b8ceff8939aad8ed; JSESSIONID=218250F577CB6C116EFF5E793D932BB2
If-None-Match: W/"3784-1458029940880"
If-Modified-Since: Tue, 15 Mar 2016 08:19:00 GMT

GET /widgets/easyui/themes/default/easyui.css HTTP/1.1
Host: yjs.hdu.edu.cn
Connection: keep-alive
Accept: text/css,*/*;q=0.1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.86 Safari/537.36
Referer: http://yjs.hdu.edu.cn/cultivate/course/cultivatescheme!findDetail.action?id=43
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: lzstat_uv=17596706032374242737|931085; route=ef303e4f13c54f74b8ceff8939aad8ed; JSESSIONID=218250F577CB6C116EFF5E793D932BB2
If-None-Match: W/"33260-1456708367314"
If-Modified-Since: Mon, 29 Feb 2016 01:12:47 GMT

GET /widgets/ie6bar/css/ie6bar.min.css HTTP/1.1
Host: yjs.hdu.edu.cn
Connection: keep-alive
Accept: text/css,*/*;q=0.1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.86 Safari/537.36
Referer: http://yjs.hdu.edu.cn/jsp/login.jsp
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: lzstat_uv=17596706032374242737|931085; route=ef303e4f13c54f74b8ceff8939aad8ed; JSESSIONID=290F5C1578D651242481D1A8E3E6FBDF
If-None-Match: W/"3162-1456708367473"
If-Modified-Since: Mon, 29 Feb 2016 01:12:47 GMT

GET /widgets/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1
Host: yjs.hdu.edu.cn
Connection: keep-alive
Cache-Control: max-age=0
Accept: */*
If-None-Match: W/"2624-1456708367281"
If-Modified-Since: Mon, 29 Feb 2016 01:12:47 GMT
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.86 Safari/537.36
Referer: http://yjs.hdu.edu.cn/jsp/login.jsp
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: lzstat_uv=17596706032374242737|931085; route=ef303e4f13c54f74b8ceff8939aad8ed; JSESSIONID=290F5C1578D651242481D1A8E3E6FBDF

GET /images/login_tleft.png HTTP/1.1
Host: yjs.hdu.edu.cn
Connection: keep-alive
Accept: image/webp,image/*,*/*;q=0.8
If-None-Match: W/"17088-1458029941688"
If-Modified-Since: Tue, 15 Mar 2016 08:19:01 GMT
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.86 Safari/537.36
Referer: http://yjs.hdu.edu.cn/jsp/login.jsp
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: lzstat_uv=17596706032374242737|931085; route=ef303e4f13c54f74b8ceff8939aad8ed; JSESSIONID=290F5C1578D651242481D1A8E3E6FBDF

GET /images/login_tlogin.png HTTP/1.1
Host: yjs.hdu.edu.cn
Connection: keep-alive
Accept: image/webp,image/*,*/*;q=0.8
If-None-Match: W/"1778-1458029941691"
If-Modified-Since: Tue, 15 Mar 2016 08:19:01 GMT
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.86 Safari/537.36
Referer: http://yjs.hdu.edu.cn/jsp/login.jsp
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: lzstat_uv=17596706032374242737|931085; route=ef303e4f13c54f74b8ceff8939aad8ed; JSESSIONID=290F5C1578D651242481D1A8E3E6FBDF

GET /images/login_tbottom.png HTTP/1.1
Host: yjs.hdu.edu.cn
Connection: keep-alive
Accept: image/webp,image/*,*/*;q=0.8
If-None-Match: W/"22222-1458029941677"
If-Modified-Since: Tue, 15 Mar 2016 08:19:01 GMT
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.86 Safari/537.36
Referer: http://yjs.hdu.edu.cn/jsp/login.jsp
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: lzstat_uv=17596706032374242737|931085; route=ef303e4f13c54f74b8ceff8939aad8ed; JSESSIONID=290F5C1578D651242481D1A8E3E6FBDF

