GET /asset/home/css/unslider.css HTTP/1.1
Host: www.hdu.edu.cn
Connection: keep-alive
Accept: text/css,*/*;q=0.1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.86 Safari/537.36
Referer: http://www.hdu.edu.cn/
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: lzstat_uv=17596706032374242737|931085; ci_session=a%3A5%3A%7Bs%3A10%3A%22session_id%22%3Bs%3A32%3A%22646715b62c05f86fbed82385dba7d157%22%3Bs%3A10%3A%22ip_address%22%3Bs%3A15%3A%22192.168.100.137%22%3Bs%3A10%3A%22user_agent%22%3Bs%3A120%3A%22Mozilla%2F5.0+%28Macintosh%3B+Intel+Mac+OS+X+10_11_3%29+AppleWebKit%2F537.36+%28KHTML%2C+like+Gecko%29+Chrome%2F50.0.2661.86+Safari%2F537.36%22%3Bs%3A13%3A%22last_activity%22%3Bi%3A1461739078%3Bs%3A9%3A%22user_data%22%3Bs%3A0%3A%22%22%3B%7D33afe5e9a7d59d09b76a9bcb885549e03b6232b8

GET /asset/home/css/login.css HTTP/1.1
Host: www.hdu.edu.cn
Connection: keep-alive
Accept: text/css,*/*;q=0.1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.86 Safari/537.36
Referer: http://www.hdu.edu.cn/
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: lzstat_uv=17596706032374242737|931085; ci_session=a%3A5%3A%7Bs%3A10%3A%22session_id%22%3Bs%3A32%3A%22646715b62c05f86fbed82385dba7d157%22%3Bs%3A10%3A%22ip_address%22%3Bs%3A15%3A%22192.168.100.137%22%3Bs%3A10%3A%22user_agent%22%3Bs%3A120%3A%22Mozilla%2F5.0+%28Macintosh%3B+Intel+Mac+OS+X+10_11_3%29+AppleWebKit%2F537.36+%28KHTML%2C+like+Gecko%29+Chrome%2F50.0.2661.86+Safari%2F537.36%22%3Bs%3A13%3A%22last_activity%22%3Bi%3A1461739078%3Bs%3A9%3A%22user_data%22%3Bs%3A0%3A%22%22%3B%7D33afe5e9a7d59d09b76a9bcb885549e03b6232b8

GET /uploads/images/20160427/201604271424261000.JPG HTTP/1.1
Host: www.hdu.edu.cn
Connection: keep-alive
Accept: image/webp,image/*,*/*;q=0.8
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.86 Safari/537.36
Referer: http://www.hdu.edu.cn/
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: lzstat_uv=17596706032374242737|931085; ci_session=a%3A5%3A%7Bs%3A10%3A%22session_id%22%3Bs%3A32%3A%22646715b62c05f86fbed82385dba7d157%22%3Bs%3A10%3A%22ip_address%22%3Bs%3A15%3A%22192.168.100.137%22%3Bs%3A10%3A%22user_agent%22%3Bs%3A120%3A%22Mozilla%2F5.0+%28Macintosh%3B+Intel+Mac+OS+X+10_11_3%29+AppleWebKit%2F537.36+%28KHTML%2C+like+Gecko%29+Chrome%2F50.0.2661.86+Safari%2F537.36%22%3Bs%3A13%3A%22last_activity%22%3Bi%3A1461739078%3Bs%3A9%3A%22user_data%22%3Bs%3A0%3A%22%22%3B%7D33afe5e9a7d59d09b76a9bcb885549e03b6232b8

GET /asset/home/images/quick.png HTTP/1.1
Host: www.hdu.edu.cn
Connection: keep-alive
Accept: image/webp,image/*,*/*;q=0.8
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.86 Safari/537.36
Referer: http://www.hdu.edu.cn/asset/home/css/index.css
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: lzstat_uv=17596706032374242737|931085; ci_session=a%3A5%3A%7Bs%3A10%3A%22session_id%22%3Bs%3A32%3A%22646715b62c05f86fbed82385dba7d157%22%3Bs%3A10%3A%22ip_address%22%3Bs%3A15%3A%22192.168.100.137%22%3Bs%3A10%3A%22user_agent%22%3Bs%3A120%3A%22Mozilla%2F5.0+%28Macintosh%3B+Intel+Mac+OS+X+10_11_3%29+AppleWebKit%2F537.36+%28KHTML%2C+like+Gecko%29+Chrome%2F50.0.2661.86+Safari%2F537.36%22%3Bs%3A13%3A%22last_activity%22%3Bi%3A1461739078%3Bs%3A9%3A%22user_data%22%3Bs%3A0%3A%22%22%3B%7D33afe5e9a7d59d09b76a9bcb885549e03b6232b8

GET /asset/home/images/count-down.png HTTP/1.1
Host: www.hdu.edu.cn
Connection: keep-alive
Accept: image/webp,image/*,*/*;q=0.8
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.86 Safari/537.36
Referer: http://www.hdu.edu.cn/asset/home/css/index.css
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: lzstat_uv=17596706032374242737|931085; ci_session=a%3A5%3A%7Bs%3A10%3A%22session_id%22%3Bs%3A32%3A%22646715b62c05f86fbed82385dba7d157%22%3Bs%3A10%3A%22ip_address%22%3Bs%3A15%3A%22192.168.100.137%22%3Bs%3A10%3A%22user_agent%22%3Bs%3A120%3A%22Mozilla%2F5.0+%28Macintosh%3B+Intel+Mac+OS+X+10_11_3%29+AppleWebKit%2F537.36+%28KHTML%2C+like+Gecko%29+Chrome%2F50.0.2661.86+Safari%2F537.36%22%3Bs%3A13%3A%22last_activity%22%3Bi%3A1461739078%3Bs%3A9%3A%22user_data%22%3Bs%3A0%3A%22%22%3B%7D33afe5e9a7d59d09b76a9bcb885549e03b6232b8

GET /asset/home/images/sidebtn.png HTTP/1.1
Host: www.hdu.edu.cn
Connection: keep-alive
Accept: image/webp,image/*,*/*;q=0.8
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.86 Safari/537.36
Referer: http://www.hdu.edu.cn/asset/home/css/login.css
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: lzstat_uv=17596706032374242737|931085; ci_session=a%3A5%3A%7Bs%3A10%3A%22session_id%22%3Bs%3A32%3A%22646715b62c05f86fbed82385dba7d157%22%3Bs%3A10%3A%22ip_address%22%3Bs%3A15%3A%22192.168.100.137%22%3Bs%3A10%3A%22user_agent%22%3Bs%3A120%3A%22Mozilla%2F5.0+%28Macintosh%3B+Intel+Mac+OS+X+10_11_3%29+AppleWebKit%2F537.36+%28KHTML%2C+like+Gecko%29+Chrome%2F50.0.2661.86+Safari%2F537.36%22%3Bs%3A13%3A%22last_activity%22%3Bi%3A1461739078%3Bs%3A9%3A%22user_data%22%3Bs%3A0%3A%22%22%3B%7D33afe5e9a7d59d09b76a9bcb885549e03b6232b8

GET /asset/home/images/leftt.png HTTP/1.1
Host: www.hdu.edu.cn
Connection: keep-alive
Accept: image/webp,image/*,*/*;q=0.8
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.86 Safari/537.36
Referer: http://www.hdu.edu.cn/asset/home/css/index.css
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: lzstat_uv=17596706032374242737|931085; ci_session=a%3A5%3A%7Bs%3A10%3A%22session_id%22%3Bs%3A32%3A%22646715b62c05f86fbed82385dba7d157%22%3Bs%3A10%3A%22ip_address%22%3Bs%3A15%3A%22192.168.100.137%22%3Bs%3A10%3A%22user_agent%22%3Bs%3A120%3A%22Mozilla%2F5.0+%28Macintosh%3B+Intel+Mac+OS+X+10_11_3%29+AppleWebKit%2F537.36+%28KHTML%2C+like+Gecko%29+Chrome%2F50.0.2661.86+Safari%2F537.36%22%3Bs%3A13%3A%22last_activity%22%3Bi%3A1461739078%3Bs%3A9%3A%22user_data%22%3Bs%3A0%3A%22%22%3B%7D33afe5e9a7d59d09b76a9bcb885549e03b6232b8

GET /uploads/images/20160422/201604221022021000.jpg HTTP/1.1
Host: www.hdu.edu.cn
Connection: keep-alive
Accept: image/webp,image/*,*/*;q=0.8
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.86 Safari/537.36
Referer: http://www.hdu.edu.cn/
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: lzstat_uv=17596706032374242737|931085; ci_session=a%3A5%3A%7Bs%3A10%3A%22session_id%22%3Bs%3A32%3A%22646715b62c05f86fbed82385dba7d157%22%3Bs%3A10%3A%22ip_address%22%3Bs%3A15%3A%22192.168.100.137%22%3Bs%3A10%3A%22user_agent%22%3Bs%3A120%3A%22Mozilla%2F5.0+%28Macintosh%3B+Intel+Mac+OS+X+10_11_3%29+AppleWebKit%2F537.36+%28KHTML%2C+like+Gecko%29+Chrome%2F50.0.2661.86+Safari%2F537.36%22%3Bs%3A13%3A%22last_activity%22%3Bi%3A1461739078%3Bs%3A9%3A%22user_data%22%3Bs%3A0%3A%22%22%3B%7D33afe5e9a7d59d09b76a9bcb885549e03b6232b8

GET /asset/home/images/dingyue.png HTTP/1.1
Host: www.hdu.edu.cn
Connection: keep-alive
Accept: image/webp,image/*,*/*;q=0.8
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.86 Safari/537.36
Referer: http://www.hdu.edu.cn/
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: lzstat_uv=17596706032374242737|931085; ci_session=a%3A5%3A%7Bs%3A10%3A%22session_id%22%3Bs%3A32%3A%22646715b62c05f86fbed82385dba7d157%22%3Bs%3A10%3A%22ip_address%22%3Bs%3A15%3A%22192.168.100.137%22%3Bs%3A10%3A%22user_agent%22%3Bs%3A120%3A%22Mozilla%2F5.0+%28Macintosh%3B+Intel+Mac+OS+X+10_11_3%29+AppleWebKit%2F537.36+%28KHTML%2C+like+Gecko%29+Chrome%2F50.0.2661.86+Safari%2F537.36%22%3Bs%3A13%3A%22last_activity%22%3Bi%3A1461739078%3Bs%3A9%3A%22user_data%22%3Bs%3A0%3A%22%22%3B%7D33afe5e9a7d59d09b76a9bcb885549e03b6232b8

GET /asset/home/images/lrbtn.png HTTP/1.1
Host: www.hdu.edu.cn
Connection: keep-alive
Accept: image/webp,image/*,*/*;q=0.8
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.86 Safari/537.36
Referer: http://www.hdu.edu.cn/asset/home/css/side.css
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: lzstat_uv=17596706032374242737|931085; ci_session=a%3A5%3A%7Bs%3A10%3A%22session_id%22%3Bs%3A32%3A%22646715b62c05f86fbed82385dba7d157%22%3Bs%3A10%3A%22ip_address%22%3Bs%3A15%3A%22192.168.100.137%22%3Bs%3A10%3A%22user_agent%22%3Bs%3A120%3A%22Mozilla%2F5.0+%28Macintosh%3B+Intel+Mac+OS+X+10_11_3%29+AppleWebKit%2F537.36+%28KHTML%2C+like+Gecko%29+Chrome%2F50.0.2661.86+Safari%2F537.36%22%3Bs%3A13%3A%22last_activity%22%3Bi%3A1461739078%3Bs%3A9%3A%22user_data%22%3Bs%3A0%3A%22%22%3B%7D33afe5e9a7d59d09b76a9bcb885549e03b6232b8

GET /uploads/images/20160323/201603231152071000.jpg HTTP/1.1
Host: www.hdu.edu.cn
Connection: keep-alive
Accept: image/webp,image/*,*/*;q=0.8
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.86 Safari/537.36
Referer: http://www.hdu.edu.cn/
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: lzstat_uv=17596706032374242737|931085; ci_session=a%3A5%3A%7Bs%3A10%3A%22session_id%22%3Bs%3A32%3A%22646715b62c05f86fbed82385dba7d157%22%3Bs%3A10%3A%22ip_address%22%3Bs%3A15%3A%22192.168.100.137%22%3Bs%3A10%3A%22user_agent%22%3Bs%3A120%3A%22Mozilla%2F5.0+%28Macintosh%3B+Intel+Mac+OS+X+10_11_3%29+AppleWebKit%2F537.36+%28KHTML%2C+like+Gecko%29+Chrome%2F50.0.2661.86+Safari%2F537.36%22%3Bs%3A13%3A%22last_activity%22%3Bi%3A1461739078%3Bs%3A9%3A%22user_data%22%3Bs%3A0%3A%22%22%3B%7D33afe5e9a7d59d09b76a9bcb885549e03b6232b8

