GET /sites/all/themes/acmdl/images/leftSidebarBg.jpg HTTP/1.1
Host: librarians.acm.org
Connection: keep-alive
Accept: image/webp,image/*,*/*;q=0.8
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.86 Safari/537.36
Referer: http://librarians.acm.org/sites/all/themes/acmdl/acmdl-fresh.css?P
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: _gat_UA-76155856-1=1; _ga=GA1.2.764802145.1459862531; SESS12ea53abe62958600e4e345c8e015380=627ec9eff788bb369947d4ce8c6f8a23; has_js=1

GET /favicon.ico HTTP/1.1
Host: librarians.acm.org
Connection: keep-alive
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.86 Safari/537.36
Accept: */*
Referer: http://librarians.acm.org/dl-weekly-online-training-sessions
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: _gat_UA-76155856-1=1; _ga=GA1.2.764802145.1459862531; SESS12ea53abe62958600e4e345c8e015380=627ec9eff788bb369947d4ce8c6f8a23; has_js=1; __utmt=1; __utma=158463143.764802145.1459862531.1461739815.1461739815.1; __utmb=158463143.2.10.1461739815; __utmc=158463143; __utmz=158463143.1461739815.1.1.utmcsr=dl.acm.org|utmccn=(referral)|utmcmd=referral|utmcct=/dl.cfm

