GET /js/250/addthis_widget.js HTTP/1.1
Host: s7.addthis.com
Connection: keep-alive
Accept: */*
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.86 Safari/537.36
Referer: http://ieeexplore.ieee.org/Xplore/home.jsp
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
Cookie: __atuvc=6%7C33%2C1%7C34; um=4.'3462014720086477689'|5.'E7Q5PUzZ1zwA3M5'|6.'2419673872753879335'|g.'52689184597517462710406504919001277076'|i*3P1p04k4khVpP502mgdJ1K|j.'2015121421162467148458922418'|m*2yRt0OzcFehEqgC_BHCA_W|n.'CAESEHqV0XDXWA0uoL0JcIwC4jA'|o.'8385730316520046395'|2JD.'18072662562011844942'|2JE*1umlm_3G1809e9IOnSOH8q|2JF.'TAcaa1af92-5944-11e5-82da-00163e5bbdb0'|2JG.'UcIrmszt999zUn2P'|2JK.'1azy99ja3fpqg'|2JO.'6b25ab888b6c2c9057033835738f503f7b2790a7c9c0c12e20e6de90e75c255cb901e64cb592dcd1'|2JQ*2U0Af836RdPaIxceE86IU6|2JT!0WL8PuQeTL70bFFS82-Vwh|2JX!3agjgt0hF9g8gOK0gXGih9|2K1.'5E4975D93CFC0B138962DA8CE3FA5A23'|2K5.'571703f8.00fdCI.219c1df9'|2K7.'004002017150000677336'|2K8*1Fp5a1e3ohVpvq051mEwLu|2Ka*1IXE0bmMSjdqWsyFC5Tkrd|2Ke.'B22B0CD663B3CFB3'|2Kk.'8XFvHnMz1fZRlx1sYqVKRudPG93ILWVeIH0v3w--'|2Kn.'927Q_LbBT0-JkyGojbOiCQ'|2Kp!0-B5fs4M8XmrWs3zehT93x|2Kv*17zbJ5nJB429r9sfGgBHob|2Ky.'UPec8950d9-5c4c-11e5-8051-00163ee86556'|2KG!3uEPbYn6k4FJtzMDOnPch2|2KN.'1bb1ee2e0becc2a56399f4fae7c174a647021b960a7d51716bfd4e0edd3e14743df8d5e389c0c3c4'; ssc=google%3B14; bt2=57188e91003ys000c001zs2000001Ps0200001As0010001Es362c00aFs0022001ss0220003ss0022001Js2020002es0200001Ls0020; dt=X; di2=O6932U.6MQ~6L3~UYM~R40~MVA~MV9~LM5~GLV|83CG.1NAK|1V12.1IIP|4P.1IS0~1IRZ|1AFR.WXK~WMJ~WMI~WMH~WMG~WMF~WM5~WM4~WM3~WM2~2OH~1ZE~1ZD|V6.1S2N~1MCT~1J83|T4U.6N0~1SUQ~1MBM~429~ZKX~XEZ~X5E~WXE~WMR~VQ7~VGG~VGF~VGE~VGD~VGC~VGB~VGA~VG9~VG8~VG7~VEV~VEA~VCW~V2R~UZ1~UOS~S9G~RV5~LTH~EF3~ARA|27E5P.WDA|1MZF.1IKT|FU.1M8A~X2C~N3S~N2X|Q7N6.N45|1ZSXR.1J5F~1J3D|66H3G.1DAQ~PKP~NWT~NWQ~KGH; uvc=1%7C13%2C1%7C14%2C1%7C15%2C11%7C16%2C2%7C17; uid=55bc9c8ea4400a14; vc=159; loc=MDAwMDBBU0NOWkoyMTAzMzAwMjAwMDAwMDBNVg==
If-None-Match: "2c8b019-5e6d2-53152bb2e3440"
If-Modified-Since: Mon, 25 Apr 2016 17:44:41 GMT

