<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Sqlite (Xerial) - test.db" uuid="6245b710-c3b3-41cb-9c7f-7d3ef4c04329">
    <database-info product="SQLite" version="3.6.23.1" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="pure"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="sqlite_sequence" schema="" catalog="" type="TABLE">
      <column name="name" sqlType="" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="seq" sqlType="" precision="0" scale="-1" nullable="true" jdbcType="12"/>
    </table>
    <table name="tbl_conn" schema="" catalog="" type="TABLE">
      <column name="label" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="client_addr" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="client_port" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="server_addr" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="server_port" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="request_count" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="request_bytes" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="response_count" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="response_bytes" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="pcap_id" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
    </table>
    <table name="tbl_reqrep" schema="" catalog="" type="TABLE">
      <column name="label" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="ts1" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="ts2" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="ts3" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="request_idx" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="request_len" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="response_idx" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="response_len" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="pcap_id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="x_request_method" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="x_request_host" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="x_request_uri" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="x_request_url" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="x_request_referer" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="x_request_cookie" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="x_response_content_type" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="x_response_status_code" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="x_response_location" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="x_response_etag" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="x_response_set_cookie" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="x_response_cache_control" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="o_request_headers" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="o_response_headers" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
    </table>
  </data-source>
</component>